<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title> IMG From YouTube</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:100&subset=latin,cyrillic);
		body {
			  background: url(http://jsrun.it/assets/p/r/8/X/pr8Xi.png);  /*bg  1a1a1a  434240  */
			  color: white;
			  font-family: 'Roboto';
			  text-align: center;
			}
		.b-loadform{
			margin-top: 100px;
			width: 450px;
			padding: 15px;
			background:#34495E;
			display: inline-block;
		}	
		.b-loadform__head{
			font-size: 18px;
			text-transform: uppercase;
			border-bottom: 1px solid #fff;
			padding-bottom: 10px;
		}
		.b-loadform__name{
			color: #c4c4c4;
			font-size: 14px;
			height: 16px;
		}
		.b-loadform__form{
			  width: 400px;
			  height: 40px;
			  margin-bottom: 10px;
			  padding:0px 15px;
			  background: #fff;  
			  border: none;
			  color: #34495E; 
			  outline: none;
		}
		.b-loadform__form.onload{
			background-image: url('./loader.gif');
			background-size: auto 80%;
			background-position: center right;
			background-repeat: no-repeat;
		}
		.b-loadform__text{
			text-align: left;
			font-size: 12px;
		}
		.b-loadform__image {
			 width: 400px;
			 padding: 15px;
			 min-height: 230px;
			 display: inline-block;
			 background: #fff;
		}
		.b-loadform__error{
			font-size: 14px;
    		color: #F44336;
    		height: 16px;
    		margin-bottom: 25px;
			}    
	</style>
</head>
<body>
<div class="b-loadform">
		<h1 class="b-loadform__head">Загрузка Информации о Роликах YouTube</h1>
		<p class="b-loadform__text">Данная страница позволяет получить «снипет» или короткую информацию о видео на сервисе YouTube, а именно картинку видео а так же название под которым видео загруженно.<p>
		<p class="b-loadform__text">
		Для Использования все что нужно это ввести сроку ниже ссылку из Сервис, к примеру 
		<b>«https://www.youtube.com/watch?v=fRh_vgS2dFE»</b> и нажать клавишу ENTER .<br><p>
		
		<input id="inputUrl" class="b-loadform__form" type="text"  >
		<h2 class="b-loadform__name" id="headYoutube"></h2>
		<img class="b-loadform__image" src="pix.jpg" id="imgYoutube">
		<h2 class="b-loadform__error" id="errorLoad" ></h2>
		<p class="b-loadform__text">* Вы так же можете использовать ссылки из «поделиться» вида «https://youtu.be/G_eh_48AWBg» </p>
		<p class="b-loadform__text">** В реализации не использует каких либо сторонних фреймверков, так как считаю что подобная задача не требует подключения сторонних ресурсов увеличения нагрузки на  client-side</p>
</div>

<script type="text/javascript" src="./replacer.js"></script>
</body>
</html>